webservice/src/main/resources/com/antazri/webservice/xsd/book.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified" id="book">
    <xs:include schemaLocation="category.xsd" />
    <xs:include schemaLocation="author.xsd" />

    <xs:complexType name="book">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="title" type="xs:string" />
            <xs:element name="publicationDate" type="xs:date" />
            <xs:element name="copies" type="xs:int" />
            <xs:element name="category" type="category" minOccurs="1" maxOccurs="1" />
            <xs:element name="author" type="author" minOccurs="1" maxOccurs="1"  />
        </xs:sequence>
    </xs:complexType>

</xs:schema>