webservice/src/main/resources/com/antazri/webservice/xsd/member.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified" id="member">

    <xs:complexType name="member">
        <xs:sequence>
            <xs:element name="id" type="xs:int" />
            <xs:element name="firstname" type="xs:string" />
            <xs:element name="lastname" type="xs:string" />
            <xs:element name="login" type="xs:string" />
            <xs:element name="password" type="xs:string" />
            <xs:element name="email" type="xs:string" />
            <xs:element name="phone" type="xs:string" />
            <xs:element name="status" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>